$red: #fc2516
$red-rgba: rgba($red, .5)
$black-rgba: rgba(0, 0, 0, .5)
$text-dark: #1e1e1e
$text-gray: #303234

$equipment-bg: #fafafa

$logo-text: #b6b6b6
$menu-bg: #1b1d1f
$logo-border: #d6d6d6
$hero-bg: #f7f7f7
$discount-bg: #f4f4f4
$white: #fff
$dark-shadow: rgba(0, 0, 0, .5)
$dark-transparent: rgba(0, 0, 0, 0)
$white-transparent: rgba(255, 255, 255, .5)
$footer-bg: $text-dark

$container-desktop: 143rem

$media-breakpoints: (xs: 0, 6s: 414px, sm: 576px, md: 767px, lg: 991px, xl: 1200px)
$choose-style-colors: ('green':   #052e16, 'red': #8b0017, 'gray': #444e50, 'blue': #114d80, 'dark-green': #006a43, 'dark-gray': #383d41, 'dark': #000, 'yellow': #99461d, 'dark-red': #5f001c, 'brown': #320d04, 'purpule': #260222, 'dark-blue': #121b1f)
$choose-roof: ('roof-1': '../img/roofs/roof-1.png', 'roof-2': '../img/roofs/roof-2.png', 'roof-3': '../img/roofs/roof-3.png', 'roof-4': '../img/roofs/roof-4.png', 'roof-5': '../img/roofs/roof-5.png', 'roof-6': '../img/roofs/roof-6.png', 'roof-7': '../img/roofs/roof-7.png', 'roof-8': '../img/roofs/roof-8.png', 'roof-9': '../img/roofs/roof-9.png', 'roof-10': '../img/roofs/roof-10.png', 'roof-11': '../img/roofs/roof-11.png', 'roof-12': '../img/roofs/roof-12.png')
