.assembling
  padding: 10rem 0
  background: url('../img/t-contur.png')
  background-repeat: no-repeat
  background-position: 10% 84%
  +mq(lg)
    padding: 5rem 0
  .container
    @include make-container(95rem)
    +mq(950px)
      max-width: 95%
  &__title
    font: 4.8rem/1 'gmh'
    margin-bottom: 13rem
    +mq(xl)
      font-size: 4rem
    +mq(lg)
      margin-bottom: 5rem
      text-align: center
    +mq(450px)
      font-size: 2.8rem
    span
      color: $red
