.choose-style
  padding: 9rem 0
  background: url('../img/choose-style.png') no-repeat left center
  +mq(lg)
    padding: 0 0 5rem
  &__container
    display: flex
    +mq(lg)
      flex-direction: column
  &__info
    flex: 50%
    padding: 0 0 0 9rem
    +mq(lg)
      padding: 2rem 3rem 0
  &__title
    font: 4.8rem/1 gmh
    margin: 0 0 8rem
    +mq(xl)
      margin: 0 0 2rem
    +mq(sm)
      font-size: 3.6rem
  &__subtitle
    font: 2.5rem/1.5 gml
    margin: 0 0 7rem
    +mq(1300px)
      margin: 0 0 4rem
    +mq(xl)
      font-size: 2.2rem
  &__list
    @include list-default(0)
    max-width: 48rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 0 7rem
    +mq(xl)
      max-width: 33rem
    +mq(lg)
      max-width: 48rem
      margin: 0 0 3rem
    +mq(500px)
      max-width: 33rem
  &__item
    width: 7rem
    height: 7rem
    border-radius: 50%
    margin: 0 0 2rem
    display: flex
    justify-content: center
    align-items: center
    label
      margin: 0
      opacity: 0
      transition: opacity .3s
      &::before
        content: '\ea10'
        font-family: 'im'
        font-size: 1.6rem
        text-align: center
        width: 3.5rem
        height: 3.5rem
        line-height: 3.5rem
        background: $white
        color: transparent
        display: block
        border-radius: 50%
        cursor: pointer
    [type='radio']
      display: none
      &:checked + label
        opacity: 1
    &:hover
      cursor: pointer
    @each $color-name, $color-code in $choose-style-colors
      $i: index(($choose-style-colors), ($color-name $color-code))
      &:nth-child(#{$i})
        background: $color-code
        label
          &::before
            color: $color-code
  & .skew-btn
    width: 100%
    max-width: 49rem
    +mq(1160px)
      max-width: 35rem
      text-align: center
      &::after
        right: 1rem
    +mq(lg)
      margin: 0 0 3rem
    +mq(350px)
      text-align: left
  &--btn-hiiden
    +mq(1160px)
      display: none
  &__img
    height: 64rem
    flex: 50%
    background: url('../img/house.png') no-repeat right top
    +mq(lg)
      background-size: cover
    +mq(sm)
      height: 45rem
    +mq(450px)
      height: 35rem
@each $class-name, $img-link in $choose-roof
  .#{$class-name}
    background: url(#{$img-link}) no-repeat right top, url('../img/house.png') no-repeat right top
    +mq(lg)
      background-size: cover