.delivery
  height: 105rem
  background: url('../img/Ukraine.png') no-repeat
  background-position: 150% 0%
  position: relative
  +mq(1500px)
    background-position: 0% 0%
  +mq(md)
    height: 95rem
  +mq(6s)
    height: 75rem
  &__img
    position: absolute
    bottom: 1rem
    +mq(1350px)
      max-width: 70%

  &__container
    @include make-container(143rem)
    display: flex
    justify-content: flex-end
    margin: 0 auto
    height: 100%
  &__row
    display: flex
    flex-direction: column
    width: 70rem
    max-height: 40rem
    margin: 15rem 0 0
    +mq(md)
      width: 100%
  &__title
    font: 7.2rem/1 gmh
    color: $red
    margin: 0 0 6rem
    +mq(md)
      text-align: center
      font-size: 6rem
    +mq(sm)
      font-size: 4rem
  &__subtitle
    font: 5rem/1.2 gm
    align-self: flex-end
    +mq(md)
      text-align: center
      align-self: center
      font-size: 4rem
    +mq(sm)
      font-size: 2.2rem
  &__btn
    margin: auto 3rem 0 auto
    +mq(6s)
      margin: auto 0
      width: 100%
