.footer
  background-color: $footer-bg
  padding: 4.5rem 0
  &__container
    @include make-container(143rem)
    display: flex
    justify-content: space-between
    margin: 0 auto
  &__logo
    display: flex
    align-items: center
    color: $white
    & p
      font: 1.4rem/1.5 gm
      padding: 0 0 0 5rem
      margin: 0
  &__company
    display: flex
    align-items: center
    & p
      font: 1.4rem/1 gm
      color: $text-gray
      margin: 0 5rem 0 0
