.questions
  padding-bottom: 5rem
  .container
    @include make-container(95rem)
    +mq(960px)
      max-width: 95%
  &__title
    font: 4.8rem/1 'gmh'
    margin-bottom: 5rem
    +mq(lg)
      font-size: 4.5rem
      text-align: center
    +mq(sm)
      font-size: 4rem
      margin-bottom: 3rem
    span
      color: $red
