.rewiews
  display: flex
  position: relative
  display: none
  &::before
    content: ''
    position: absolute
    top: 0
    width: 80%
    bottom: 0
    background: url('../img/rewiew-bg.png') no-repeat center
    background-size: cover
  &__col
    padding: 7rem 7rem 6rem 15rem
    flex: 0 0 60%
    max-width: 60%
    position: relative
    z-index: 100
  &__title
    font: 4.5rem/1 gmeb
    color: $red
  &__subtitle
    font: 2.4rem/1 gm
    color: $white
    margin: 0 0 6rem
  &__text
    // sass-lint:disable no-important
    height: 0
    display: flex !important
    flex-direction: column
    overflow: hidden
    &.active
      display: block
      height: auto
    &-header
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 0 4rem
      max-width: 65rem
    &-title
      font: 2.4rem/1 gmh
      color: $white
    &-subtitle
      font: 1.8rem/1 gm
      color: $red
    &-date
      font: 1.8rem/1 gm
      color: $red
  &__feedback
    font: 1.6rem/1.5 gml
    color: $white
    text-align: justify
    margin: 0
    max-width: 65rem
  &__adress
    position: absolute
    right: 0
    flex: 0 0 50%
    align-self: flex-start
    background: url('../img/rewiew-bg-left.png') no-repeat center
    background-size: cover
    padding: 7rem 15rem 15rem 25rem
    max-width: 50%
    max-height: 100%
    &-title
      font: 4.5rem/1 gmeb
      color: $white
      margin: 0 0 7rem
    &-list
      @include list-default(0)
    &-item
      position: relative
      font: 1.8rem/1.5 gm
      color: $white
      padding: 0 0 0 7rem
      margin: 0 0 4rem
      &:hover
        cursor: pointer
      &::before
        font-family: 'im'
        content: '\e947'
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        color: $text-dark
        font-size: 3.5rem
