.why-ruukki
  padding: 10rem 0
  overflow: hidden
  +mq(lg)
    padding: 10em 0 5rem
  .container
    @include make-container(143rem)
    +mq(1430px)
      max-width: 100%
  &__title
    @include pseudo(b)
      right: 0
      width: 165px
      height: 10.7rem
      background: url('../img/t-contur.png') no-repeat center
      background-size: 100%
      +mq(md)
        background-size: 45%
        background-position:  top right
    margin: 0
    font: 6rem/1 'gmeb'
    color: $text-dark
    position: relative
    +mq(lg)
      font-size: 4rem
    +mq(450px)
      font-size: 2.8rem
    & > span
      color: $red
      display: block
      font-size: 4rem
      +mq(450px)
        font-size: 2.8rem
      span
        color: $text-dark
  &__wrap
    display: flex
    margin-top: 10rem
    +mq(lg)
      flex-wrap: wrap
      margin-top: 5rem
  &__col
    padding: 8rem 8rem 35rem
    flex: 0 0 50%
    +mq(xl)
      padding: 8rem 5rem 35rem
    +mq(lg)
      padding: 2.5rem 1rem
      flex: 0 0 100%
    h3
      @include pseudo(a)
        width: 100%
        border-bottom: .6rem dotted $logo-border
        top: 50%
      font: 3.6rem/1 'gmeb'
      color: $text-dark
      margin-bottom: 8rem
      position: relative
      +mq(xl)
        font-size: 3.2rem
        margin-bottom: 3rem
      +mq(450px)
        font-size: 3.2rem
      span
        // sass-lint:disable nesting-depth
        &:not(.bg-over)
          color: $red
        &.bg-over
          position: relative
          z-index: 10
          display: inline-block
          height: 100%
    ul
      @include list-default(0)
      li
        position: relative
        height: 14.5rem
        +mq(1350px)
          height: 17.5rem
        +mq(xl)
          height: 19.5rem
        +mq(lg)
          height: auto
        &:not(:last-child)
          margin-bottom: 5rem
    p
      font: 1.6rem/1.5 'gm'
      margin: 0
      +mq(450px)
        font-size: 1.4rem
    h4
      font: 2rem/1 'gmb'
      margin: 0
      +mq(450px)
        font-size: 1.8rem
    &--left
      background: $hero-bg
      text-align: right
      h3
        text-align: left
      .bg-over
        background: $hero-bg
        padding-right: 2rem
        +mq(sm)
          padding-right: .5rem

    &--right
      border: 2.5rem solid $hero-bg
      border-left: 0
      padding: 5.5rem 5.5rem 7.5rem 8rem
      +mq(lg)
        border: 1.5rem solid $hero-bg
        padding: 2.5rem 1rem
      .bg-over
        background: $white
        padding-left: 2rem
        +mq(sm)
          padding-left: 0
      h3
        @include pseudo(b)
          border-bottom: .6rem dotted $logo-border
          width: 5rem
          transform: rotate(90deg)
          position: absolute
          left: -2.2rem
          bottom: -2rem
        text-align: right
        +mq(xl)
          width: 2.5rem
          left: -2.2rem
          bottom: 0
        +mq(lg)
          left: -1.5rem
          width: 100%
        &::after
          +mq(lg)
            width: 99%
            right: 0
      h4
        color: $red
      li
        @include pseudo(a)
          width: 4rem
          height: 4rem
          background-image: url('../img/spriteall.png')
          background-position: 0 -120px
          top: 2rem
          left: -10rem
          +mq(lg)
            left: -7rem
          +mq(lg)
            display: none
  .section-form
    margin-top: -20rem
    +mq(lg)
      margin-top: 5rem
.w-divider
  background-image: url('../img/spriteall.png')
  background-position: -139px -160px
  width: 4.2rem
  height: 1.1rem
  display: inline-block
  margin: 1.2rem 0 .5rem
