.skew-btn
  font-family: 'gm', monospace
  letter-spacing: .1rem
  padding-left: 1rem
  background: none
  color: white
  position: relative
  outline: none
  border: none
  height: 6rem
  width: 32rem
  max-width: 100%
  font-size: 1.6rem
  z-index: 2
  transition: .1s .23s ease-out all
  overflow: hidden
  text-transform: uppercase
  padding: -1rem
  background: $text-dark
  text-align: left
  &::before 
    content: ''
    position: absolute;
    left: -15px
    top: 0
    height: 100%
    width: 70%
    background: $red
    transform: skew(-25deg)
    z-index: -1
    transition: .3s ease-in all
  &::after 
    content: ''
    font-family: "FontAwesome"
    content: '\2192'
    color: $red
    display: inline-block
    margin-left: 1rem
    font-size: 2.5rem
    position: absolute
    top: 1rem
  &:hover 
    cursor: pointer
    background: #292929
    &::before 
      left: 100%
      width: 25%
      transform: skew(0deg)
