.fixed-arrows
  &__call,
  &__top
    width: 6rem
    height: 6rem
    position: fixed
    bottom: 2rem
    background-color: $red
    z-index: 1001
    transition: transform .5s
    +mq(1600px)
      bottom: 2rem
    +mq(lg)
      bottom: 10rem
    +mq(md)
      width: 4rem
      height: 4rem
      bottom: 4rem
    &:hover
      cursor: pointer
  &__call
    left: 4rem
    +mq(md)
      left: 1rem
    &::after
      width: 6rem
      height: 6rem
      content: ''
      display: inline-block
      background: url('../img/phone-fixed.png') no-repeat center
      +mq(md)
        width: 4rem
        height: 4rem
        background-size: 50%
    &--top
      transform: translate(0, -100px)
  &__top
    right: 3.5rem
    opacity: 0
    visibility: hidden
    transform: translateX(6rem)
    transition: opacity .5s, transform .5s, visibility .5s
    font-size: 2.5rem
    display: flex
    align-items: center
    justify-content: center
    color: $white
    +mq(md)
      font-size: 1.6rem
      right: 1rem
    &::after
      display: inline-block
      content: '\ea3a'
      font-family: im
    &--active
      visibility: visible
      opacity: 1
      transform: translateX(0)
    &--top
      transform: translate(0, -100px)
