@import 'bourbon'
+font-face('im', '../fonts/icomoon', $file-formats: eot ttf svg)

[class^='icon-'],
[class*='icon-']
  // sass-lint:disable no-important
  // sass-lint:disable no-vendor-prefixes
  font-family: 'im' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  display: inline-block
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.icon-arrow-right2::before
  content: '\ea3c'
.icon-arrow-left2::before
  content: '\ea40'
