.comparator
  height: 100%
  &__modified
    position: relative
    // sass-lint:disable no-url-domains
    // sass-lint:disable no-url-protocols
    background: url('http://www.julienlejeune.com/codepen/image2.png') no-repeat left top
    background-size: auto 100%
    height: 100%
    img
      max-width: 100%
      visibility: hidden
  &__original
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 50%
    overflow: hidden
    // sass-lint:disable no-url-domains
    // sass-lint:disable no-url-protocols
    background: url('http://www.julienlejeune.com/codepen/image1.png') no-repeat left top
    background-size: auto 100%
  &__cursor
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 10%
    width: 10%
    color: $white
    z-index: 3
    pointer-events: none
    &::before
      content: ''
      display: block
      background: $red
      width: 2px
      height: 1000%
      position: absolute
      left: 50%
      top: 50%
      transform: translateY(-50%)
      z-index: 2
    &::after
      content: ''
      display: block
      // sass-lint:disable no-url-domains
      // sass-lint:disable no-url-protocols
      background: url('http://www.julienlejeune.com/codepen/comparator.png') center center no-repeat $red
      background-size: 24px
      width: 5rem
      height: 5rem
      border-radius: 50%
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      z-index: 4
  // sass-lint:disable no-vendor-prefixes
  [type='range']
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    width: 100%
    -webkit-appearance: none
    opacity: 0
    z-index: 5
  // sass-lint:disable no-vendor-prefixes
  [type='range']::-webkit-slider-runnable-track
    width: 100%
    height: 5px
    cursor: pointer
    background: $dark-transparent
    border-radius: 4.7px
  [type='range']::-webkit-slider-thumb
    height: 36px
    width: 50px
    border-radius: 3px
    cursor: pointer
    -webkit-appearance: none
    margin-top: -17.8px
  [type='range']:focus::-webkit-slider-runnable-track
    background: $dark-transparent
  [type='range']::-moz-range-track
    background: $dark-transparent
  [type='range']::-ms-track
    background: transparent
    border-color: transparent
    color: transparent
  [type='range']::-ms-fill-lower
    background: $dark-transparent
  [type='range']::-ms-fill-upper
    background: $dark-transparent
  [type='range']::-ms-thumb
    height: 36px
    width: 50px
    border-radius: 3px
    cursor: pointer
  [type='range']:focus::-ms-fill-lower
    background: $dark-transparent
