.irs
  .irs-slider.single
    border: 0
    background: $red
    box-shadow: none
    border-radius: 0
    transform: rotate(45deg)
.irs-line
  height: 5px
.irs-bar
  height: 5px
  background: $red
  border: 0
.irs-bar-edge
  height: 5px
  background: $red
  border: 0
.irs-slider
  top: 22px
.irs-max,
.irs-min
  top: -8px
  font-family: 'gm'
  &:after
    content: ' м2'
.irs-from,
.irs-single,
.irs-to
  top: -10px
  font-family: 'gm'
  background: $red
  &:after
    content: ' м2'
.irs-grid-text
  font-family: 'gm'
  &:after
    content: ' м2'