.owl-nav
  display: flex
  [type='button'].owl-prev,
  [type='button'].owl-next
    // sass-lint:disable no-important
    width: 7rem
    height: 7rem
    line-height: 0
    margin: 0
    color: $red
    background-color: $white
    transition: color, background .3s
    &:hover
      color: $white
      background: $red
.owl-dots
  display: flex
  [role='button'].owl-dot
    width: 7rem
    height: 7rem
    display: block

.owl-dot,
.owl-next,
.owl-prev
  outline: 0
  &:focus
    outline: 0
