.review-slider
  background: $text-dark
  &__relative
    position: relative
    margin-bottom: 6rem
    img
      width: 100%
      height: auto
      max-width: 100%
      object-fit: cover
    +mq(sm)
      margin-bottom: 2.5rem
  &__nav
    overflow: hidden
  &__nav-item
    // sass-lint:disable no-important
    margin: 0 3rem 0 0
    width: 7rem !important
    height: 7rem
  &__nav-image
    max-width:  100%
    object-fit: cover
    height: 100%
  &__bottom
    display: flex
    align-items: center
    margin: 0 0 5rem
    max-width: 65rem
    +mq(xl)
      width: 90%
    +mq(lg)
      width: 100%
    +mq(sm)
      margin-bottom: 3rem
    .slick-slide
      height: 7rem
      & > div
        height: 7rem
    & .owl-prev,
    & .owl-next
      border: 0
      font-size: 2.5rem
      outline: none
      &:hover
        cursor: pointer
